.course-list {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 1em;
  grid-area: "course-list";
  background-color: rgb(65, 65, 65);
}

.course-list-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 1em;
  grid-area: "course-list";
  background-color: rgb(65, 65, 65);
}

.course-item-container{
    display:grid;
    grid-gap:10px;
    margin:30px;
    padding: 30px;
    background-color: rgba(248, 216, 73, 0.342)

}

.course-item {
  padding: 10px;
  border-radius: 1em;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.course-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom:0.8em;
}

.course-container {
  background-color: #fff;
  border-radius: 1em;
  display: grid;
}

@media (min-width: 0px) and (max-width: 500px) {
  .responsive-course-item {
    grid-template-columns: 1fr;
    margin:0;
  justify-content: center;
  }
}

@media (min-width: 500px) and (max-width: 900px) {
  .responsive-course-item {
  
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .responsive-course-item {
    margin:0;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .responsive-course-item {
    
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1600px) and (max-width: 3000px) {
  .responsive-course-item {
  
    grid-template-columns: repeat(6, 1fr);
  }
}
